body {
  background-color: #ffff;
  background-attachment: fixed;
  background-size: cover;
}

#nav-mobile a {
  font-family: "Roboto", monospace;
  font-size: 1.2rem;
  font-weight: 500;
}

.nav-wrapper > .brand-logo {
  margin-left: 1rem;
}

#card-grid {
  padding-top: 10px;
}

#card-grid strong:hover {
  font-weight: bold;
  text-decoration: underline;
}

div.card {
  box-shadow: 6px 9px 20px 5px rgba(0, 0, 0, 0.6);
}

#card-grid .card {
  padding: 2px;
}

#card-grid .card-image .card-title {
  font-family: "Roboto", monospace;
  font-weight: 500;
  background-color: rgba(0, 0, 0, 0.9);
  border-radius: 10px;
  margin-left: calc(50% - 154.11px / 2);
  margin-bottom: calc(50% - 84px);
}

#card-grid .card > a {
  position: absolute;
  right: 2px;
  margin: -9px -9px 0px 0px;
  z-index: 1;
}

#card-grid .card.spotlight {
  border: 2px solid #64dd17;
  box-shadow: 0px 0px 0px 2px #64dd17;
  padding: 0px;
}

#card-grid .card-image a:nth-of-type(2) {
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: 0.4s;
}

#card-grid img.spotlight {
  filter: blur(1.2px);
}

#card-grid .card-image a:nth-of-type(2):hover {
  width: 72px;
  height: 72px;
  font-size: 32px;
}

#cart {
  display: flex;
  align-items: center;
  justify-content: center;
}

#cart > circle {
  position: absolute;
  background-color: #ffd600;
  width: 0px;
  height: 0px;
  border-radius: 50%;
  z-index: 1;
  transition: 0.2s ease-in-out;
}

#cart > circle.active {
  width: 80px;
  height: 80px;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

.wave-container {
  background: #FFF;
}

.wave-container > svg {
  display: block;
  position: fixed;
  top: 64px;
}

/*# sourceMappingURL=styles.css.map */
